<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parfümök</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="menu">
        <div class="menu-items">
            <a href="women.html">Női</a> |
            <a href="men.html">Férfi</a> |
            <a href="kids.html">Gyerek</a> |
            <a href="new.html">Új parfüm</a> |
            <a href="sources.html">Források</a>
        </div>
    </div>
    <div class="main-content">
        <img src="images/all.jpg" alt="Parfümök" />
        <div class="description">
            <h1>Parfümök</h1>
            <p style="text-align: justify;">Az illat - a megjelenés szerves része. Egyes illatok erős mágneses
                térként
                vonzanak, mások fordítva
                eltávolodásra késztetnek. Az aroma sokat elárul az emberről, egyfajta névjegykártya. Ezért olyan
                fontos
                megtalálni a megfelelő parfümöt.</p>
            <h3>Kategóriák:</h3>
            <ul>
                <li>Női parfümök</li>
                <li>Férfi parfümök</li>
                <li>Gyerek parfümök</li>
            </ul>
        </div>
    </div>
</body>

</html>